<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Big 3</title>
	<link rel="stylesheet" href="C:\Users\nanne\OneDrive - Olympic College\astrology_ruffcut\zodiac_final\big3styles.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.typekit.net/bjf4aax.css">
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Loved+by+the+King&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<header>
		<h2>Your "Big 3"</h2>
		<h3> Sun, Moon, & Rising Placements</h3>
	</header>

	<nav id="nav_menu">
		<ul>
			<li><a href="zodiac_final\main_final.html" target="_blank">Home</a></li>
			<li><a href="zodiac_final\big3page.html" target="_blank">Big 3</a></li>
			<li><a href="zodiac_final\natal_final.html" target="_blank">Natal Charts</a></li>
			<li><a href="zodiac_final\nans_final.html" target="_blank">My Chart</a></li>
		</ul>
	</nav>
	<div id="main">
		<article>
			<p>
			<h4>The term "Big 3" in astrology usually refers to the three most significant placements in an individual's birth chart. These are the Sun sign, Moon sign, and Ascendant (also known as the rising sign). Each of these elements plays a crucial role in shaping a person's astrological profile. These three components are typically considered fundamental in an astrological analysis because they represent different facets of your personality—your core self (Sun), emotional self (Moon), and outer self or persona (Ascendant). However, it's important to note that a complete birth chart involves all the planets and their placements, along with other factors such as aspects and house positions, which provide a more detailed and nuanced understanding of an individual's astrological profile.</h4>
			</p>
		</article>
		<aside>
			<img src="https://i.pinimg.com/originals/c4/50/cc/c450cc88152b7b647992fb370dba3b24.jpg" alt="sun" style="width:30vw;border: dotted #99ff99 .25vw;">
			<p><b>The Sun</b> sign is perhaps the most well-known sign in astrology. It represents the core of your personality, your ego, and the essence of who you are. The Sun is associated with your basic identity, the way you express yourself, and your fundamental traits. Think of the Sun sign as the boss of your personality. The Sun’s position by zodiacal sign in the natal chart shows our style, our life purpose, and some might say, our destiny. What are we learning to be in our lifetime? Look to the Sun for answers. Accept your Sun and happiness will come more easily to you; deny its better traits, and you won’t know where you are going in your life. The Sun’s sign is your style when you are at your best, and it describes your goals and life purpose.</p>
			<img src="https://i.pinimg.com/originals/ce/a1/43/cea143b3869a2090ab7cc4b74c56818e.jpg" alt="moon" style="width:250px;float:right;border: double beige .5vw">
			<p><b>The Moon</b> sign is determined by the position of the Moon at the time of your birth. It reflects your emotions, instincts, and reactions to situations. While the Sun represents your consci/ous self, the Moon represents your subconscious self.The Moon moves through the zodiac more quickly than the Sun, spending approximately two and a half days in each sign. This is why knowing the time of your birth is crucial for an accurate Moon sign determination. The Moon reveals much about our habits, reactions, and instincts. It shows how we express, and deal with, our emotions. Most obvious in our homes or in private, our Moon sign reveals our innermost needs. Many astrologers feel that the Moon represents our experience of mothering; it also shows how we “mother” or “baby” ourselves!</p>
			<img src="https://i.pinimg.com/564x/cd/a6/23/cda623e428e11531ba50951fca6c7081.jpg" alt="zodiac chart" style="width:30vw;align-self:center;border:double #99ff99 .7vw;">
			<p><b>Rising (Ascendant)</b> sign, is the zodiac sign that was rising on the eastern horizon at the time of your birth. It's associated with your outward personality, how you appear to others, and the first impression you make. The Rising sign is like a mask you wear in social situations. It influences your approach to life, your behavior in public, and your general demeanor. It is imbued into your energy and therefore, is how you outwardly project to the world in your physical form. It can also speak to your physical appearance and traits. This placement depicts your personality and themes related to your sense of self. It plays a significant role in first impressions and greatly defines the innate energy that one exudes. Your rising sign is often referred to as the front door to your chart, because it is a symbol of your personality, your soul’s motivation, your physical appearance, and so much more. To determine your Rising sign, the exact time and place of your birth are required.</p>

			<p>In summary, the Sun sign represents your core identity, the Moon sign reflects your emotional nature, and the Rising sign indicates your outward demeanor and how others perceive you. Together, these three signs provide a more comprehensive picture of an individual's astrological profile.</p>

		</aside>
	</div>
	<footer>
		<p>Nancy Burden's &copy; 2023 Astrology Website</p>
	</footer>
</body>

</html>