* {
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	background-image: url("https://thumbs.dreamstime.com/b/seamless-pattern-zodiac-signs-constellations-abstract-lorem-ipsum-handwritten-text-sun-moon-stars-hand-drawn-vector-264790267.jpg");
}

header {
	background-image: url("https://ucarecdn.com/04ef3edd-6733-4a45-86b9-1b975174a698/");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 1vw;
	border: double #99ff99 1vw;
}

h2 {
	font-family: "tomarik-display-line", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 10vw;
	text-shadow: 2px 2px 2px black;
	color: #99ff99;
	text-align: center;
}

h3 {
	font-family: "Loved by the King";
	font-size: 4vw;
	text-shadow: 3px 3px 1px grey;
	text-align: center;
	color: #e5ffcc;
}

#main {
	display: flex;
	padding: 1vw 1vw;
}

#main > article {
	flex: 1;
	background: #99ff99;
	color: black;
	padding: 0.5vw;
	border: black double 1vw;
	height: 75vw;
}
#nav_menu ul {
	text-align: center;
	background: beige;
	border: black dashed .5vw;
}

#nav_menu ul li {
	display: inline; block;
	padding: 0 1.5em;
}
#nav_menu ul li a{
	font-weight: bold;
	Text-decoration: none;
	text-shadow: 4px 4px 15px #99ff99;
	font-family: "Sue Ellen Francisco";
	font-size: 3.5vw;
	color: black;
}
#nav_menu ul li a:current {
	color: #24EF31;
	text-shadow: 2px 2px 10px #F64DF0;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	text-decoration: strike-through;
	text-decoration-color: #24EF31;
	text-shadow: 2px 2px 12px #24EF31;
	font-family: "Loved by the King"; cursive;
	color: #EF56EA;
	font-size: 3.5vw;
}

#nav_menu ul li a:visited: {
	color: #99ff99;
	text-shadow: 5px 5px 5px white;
	list-style-type: none;
	text-decoration-style: strike-through;
}
h4 {
	font-weight: bold;
	text-align: center;
	font-family: "Loved by the King";
	font-size: 1.8vw;
	color: black;
	text-shadow: 2px 3px 10px beige;
}
#main > aside {
	flex: 3;
	background-color: black;
	color: beige;
	text-shadow: 2px 2px 15px #99ff99;
	font-family: "Delicious Handrawn";
	font-size: 1.9vw;
	padding: 1vw;
	border: dashed beige 0.5vw;
}

img {
	float: left;
}
footer {
	background: #99ff99;
	font-family: "Loved by the King";
	font-size: 1.5vw;
	color: black;
	text-shadow: 2px 2px 10px #08ec0f;
	text-align: end;
	border: solid black 2px;
}

