<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Astrology Website</title>
	<link rel="stylesheet" href="C:\Users\nanne\OneDrive - Olympic College\astrology_ruffcut\zodiac_final\astrologystyles.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.typekit.net/bjf4aax.css">
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Loved+by+the+King&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<header>
		<h2>Astrology</h2>
		<h3>The 12 Zodiac's</h3>
	</header>

      <nav id="nav_menu">
		<ul>
			<li><a href="zodiac_final\main_final.html" target="_blank">Home</a></li>
			<li><a href="zodiac_final\big3page.html" target="_blank">Big 3</a></li>
			<li><a href="zodiac_final\natal_final.html" target="_blank">Natal Charts</a></li>
			<li><a href="zodiac_final\nans_final.html" target="_blank">My Chart</a></li>
		</ul>
	</nav>
      <div id="main">
		<article>
			<div class="wrap">
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>CAPRICORN</h4>
						</div><img src="https://i.etsystatic.com/9342483/r/il/1f4025/3809713745/il_794xN.3809713745_kop9.jpg" />
						<div class="titleBox">
							<h5>The Goat / Dec. 21st-Jan. 20th / Earth / ♑︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>AQUARIUS</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/0cbb15/3809725311/il_794xN.3809725311_1n2m.jpg" />
						<div class="titleBox">
							<h5>The Water Bearer / Jan 21st-Feb 19th / Air / ♒︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>PISCES</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/e3b641/3762131654/il_794xN.3762131654_59by.jpg" />
						<div class="titleBox">
							<h5>Two Fish / Feb 20th-Mar 20th / Water / ♓︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>ARIES</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/dfdac3/3757328254/il_794xN.3757328254_27ba.jpg" />
						<div class="titleBox">
							<h5>
								The Ram / Mar 21st-Apr 20th / Fire / ♈︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4> TAURUS</h4>
						</DIV>
						<img src="https://i.etsystatic.com/9342483/r/il/00b9e6/3757344598/il_794xN.3757344598_7dtk.jpg" />
						<div class="titleBox">
							<h5>The Bull / Apr 21st-May 21st / Earth / ♉︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4> GEMINI</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/4dd8e0/3804955335/il_794xN.3804955335_9pto.jpg" />
						<div class="titleBox">
							<h5>The Twins / May 22nd-June 21st / Air / ♊︎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4> CANCER</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/52019c/3804969079/il_794xN.3804969079_mlqw.jpg" />
						<div class="titleBox">
							<h5>
								The Crab / June 22nd-July 23rd / Water / ♋︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>LEO</h4>
						</div><img src="https://i.etsystatic.com/9342483/r/il/b35bb5/3759711324/il_794xN.3759711324_ff91.jpg" />
						<div class="titleBox">
							<h5>The Lion / Jul 24th-Aug 23rd / Fire / ♌︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>VIRGO</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/c8fdc6/3807332549/il_1140xN.3807332549_mgpu.jpg" />
						<div class="titleBox">
							<h5>The Maiden / Aug 21st-Sep 23rd / Earth / ♍︎ </h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>LIBRA</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/847097/3759738090/il_794xN.3759738090_hk5x.jpg" />
						<div class="titleBox">
							<h5>
								The Scales / Sep 23rd-Oct 23rd / Air / ♎︎</h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>SCORPIO</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/ae94c2/3807351709/il_794xN.3807351709_brsd.jpg" />
						<div class="titleBox">
							<h5>The Scorpion / Oct 24th-Nov 22nd / Water / ♏︎ </h5>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="boxInner">
						<div class="titleBox">
							<h4>SAGITTARIUS</h4>
						</div>
						<img src="https://i.etsystatic.com/9342483/r/il/0f6282/3762094828/il_794xN.3762094828_8w9r.jpg" />
						<div class="titleBox">
							<h5>The Centaur / Nov 23rd-Dec 21st / Fire / ♐︎ </h5>
						</div>
					</div>
				</div>
		</article>

		<aside>
			<figure><img src="https://i.pinimg.com/originals/d1/7d/8e/d17d8e78f198da782ab3e32dbdbf878c.jpg" alt="astronomy"></figure>
			<h6>Natal/Birth Chart</h6>
			What is a natal chart? A natal chart is a map of the sky at the exact moment you were born. It shows where all the planets were at the time of your birth. The natal chart reveals keys to your personality. It can also be used to predict events in your life.
			<figure>
				<picture><img src="https://th.bing.com/th/id/OIP.JM4zLpnPyzdiFAoeR5wxJAHaHa?pid=ImgDet&rs=1" alt="BirthChart"></picture>
		</aside>
	</div>
	<footer>
		<p>Nancy Burden's &copy; 2023 Astrology Website</p>
	</footer>
</body>

</html>