/*Creates a responsive flexbox layout*/
* {
	box-sizing: border-box;
}
/*Styles for the body*/
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	background-image: url("https://thumbs.dreamstime.com/b/seamless-pattern-zodiac-signs-constellations-abstract-lorem-ipsum-handwritten-text-sun-moon-stars-hand-drawn-vector-264790267.jpg");
	@media (max-width: 768px) {
		.float-right-sm {
			float: right;
		}
	}

	@media (min-width: 769px) {
		.float-right-lg {
			float: right;
		}
	}
}
/*Styles for the headers*/
header {
	background-image: url("https://ucarecdn.com/04ef3edd-6733-4a45-86b9-1b975174a698/");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 1vw;
	border: solid #e5ffcc 2vw;
}
h2 {
	font-family: "tomarik-display-line", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 10vw;
	text-shadow: 5px 5px 2px black;
	color: #f9d1f5;
	text-align: center;
}
h3 {
	font-family: "Loved by the King";
	font-size: 7vw;
	text-shadow: 5px 3px 2px grey;
	color: antiquewhite;
	text-align: center;
	margin: 0;
}
h4 {
	font-weight: bold;
	text-align: justify;
	font-family: "Loved by the King";
	font-size: 2vw;
	color: black;
	text-shadow: 2px 3px 6px grey;
}
/*Styles for the navigation menu*/
#nav_menu ul {
	background: #e5ffcc;
	border: dashed black .5vw;
	list-style-type: none;
	padding: 1em 0;
	text-align: center;
	
}
#nav_menu ul li {
	display: inline; block;
	padding: 0 1.5em;
}
#nav_menu ul li a{
	font-weight: bold;
	Text-decoration: none;
	text-shadow: 4px 4px 8px #EF56EA;
	font-family: "Sue Ellen Francisco";
	font-size: 3.5vw;
	color: black;
}
#nav_menu ul li a:current {
	color: #24EF31;
	text-shadow: 2px 2px 10px #F64DF0;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	text-decoration: strike-through;
	text-decoration-color: #24EF31;
	text-shadow: 2px 2px 12px #24EF31;
	font-family: "Loved by the King"; cursive;
	color: #EF56EA;
	font-size: 3.5vw;
}
#nav_menu ul li a:visited: {
	color: #99ff99;
	text-shadow: 5px 5px 5px white;
	list-style-type: none;
	text-decoration-style: strike-through;
}
/*Styles for the main section*/
#main {
	display: flex;
	padding: 1vw 1vw;
}
/*Styles for the article*/
#main > article {
	flex: 1;
	background: #f9d1f5;
	color: black;
	padding: 0.5vw;
	border: black double 1vw;
	height: 195vw;
}
/*Styles for the aside*/
#main > aside {
	align-content: justify;
	flex: 2;
	background: black;
	color: #f9d1f5;
	min-width: 35vw;
	text-shadow: 3px 3px 10px antiquewhite;
	font-family: "Delicious Handrawn";
	font-size: 2vw;
	padding-top: 1vw;
	padding-bottom: 1vw;
	padding-left: .5vw;
	padding-right: 0vw;
	border: dashed #e5ffcc 0.5vw;
}
img {
	width: 33vw;
	border: double #e5ffcc 0.5vw;
	float: left;
}
/*Styles for the footer*/
footer {
	background: #f9d1f5;
	font-family: "Loved by the King";
	font-size: 1.5vw;
	color: black;
	text-shadow: 2px 2px 10px #08ec0f;
	text-align: end;
	border: dotted black 2px;
}

