<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nan's chart</title>
	<link rel="stylesheet" href="C:\Users\nanne\OneDrive - Olympic College\astrology_ruffcut\zodiac_final\nans_styles.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.typekit.net/bjf4aax.css">
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Loved+by+the+King&family=Sue+Ellen+Francisco&display=swap"
		rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<h2>Nan's Chart</h2>
		<h3>9:03am / 11-17-1996 / Bremerton, Wa</h3>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="zodiac_final\main_final.html" target="_blank">Home</a></li>
			<li><a href="zodiac_final\big3page.html" target="_blank">Big 3</a></li>
			<li><a href="zodiac_final\natal_final.html" target="_blank">Natal Charts</a></li>
			<li><a href="zodiac_final\nans_final.html" target="_blank">My Chart</a></li>
		</ul>
	</nav>
	<div id="main">
		<article>
		</article>
		<aside>
		</aside>
	</div>
	<footer>
		<p>Nancy Burden's &copy; 2023 Astrology Website</p>
	</footer>
</body>
</html>