<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Natal Charts</title>
	<link rel="stylesheet" href="C:\Users\nanne\OneDrive - Olympic College\astrology_ruffcut\zodiac_final\natal.cssZ" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.typekit.net/bjf4aax.css">
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Loved+by+the+King&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<header>
		<h2>Natal Charts</h2>
		<h3>Placements & What They Signify</h3>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="zodiac_final\main_final.html" target="_blank">Home</a></li>
			<li><a href="zodiac_final\big3page.html" target="_blank">Big 3</a></li>
			<li><a href="zodiac_final\natal_final.html" target="_blank">Natal Charts</a></li>
			<li><a href="zodiac_final\nans_final.html" target="_blank">My Chart</a></li>
		</ul>
	</nav>
	<div id="main">
		<article>
			<p>
			<h4>A birth chart is a graphical representation of the positions of the planets and other celestial bodies at the time of a person’s birth. It is used in astrology to analyze various aspects of one’s personality, life path, and potential. A birth chart can also show how the planets interact with each other and influence different areas of one’s life, such as relationships, career, health, etc.
				</p>
				<p>
					To create a birth chart, you need to know the exact date, time, and location of your birth. These details are used to calculate the coordinates of the planets and other celestial bodies in relation to the Earth at that moment. The result is a circular diagram divided into 12 sections, called houses, that correspond to the 12 zodiac signs. Each house represents a specific area of life, such as self, family, communication, etc. The planets and other celestial bodies are placed in the houses according to their coordinates, and are also assigned a zodiac sign based on their position in the ecliptic, the apparent path of the Sun across the sky. The zodiac sign of a planet indicates how it expresses its energy, while the house of a planet indicates where it manifests its influence.
				</p>
				<p>
					In addition to the planets and houses, a birth chart also shows the angles and aspects between the planets, which are represented by lines and symbols in the center of the chart. The angles and aspects indicate the nature and quality of the relationship between the planets, and how they affect each other. For example, a conjunction (when two planets are close together) signifies a strong and harmonious connection, while a square (when two planets are 90 degrees apart) signifies a challenging and tense interaction.
				</p>
				<p>
					A birth chart is a complex and fascinating tool that can reveal a lot of information about yourself and your life. It can help you understand your strengths, weaknesses, preferences, motivations, challenges, opportunities, and more. It can also help you explore your past, present, and future, and guide you towards your highest potential. However, a birth chart is not a fixed or deterministic map of your destiny. It is a dynamic and evolving blueprint that reflects your free will and choices. You have the power to shape your own life, and your birth chart can assist you in doing so.
				</p>
		</article>
		<aside>
			<img src="https://i.pinimg.com/originals/04/41/79/0441796ae1c47277f7936c6c9b6f1548.jpg" alt="sun" style="width:45vw;border: dotted #fd1f5 .25vw;">
			<p> The birth chart is divided into 12 sections, each representing a different area of life, such as love, career, and family. Each section is ruled by a different planet, and the placement of these planets in the chart can provide deep insight into your personality. We've already went into depth about a person's "big 3" placements, the sun, moon, and ascendent. But all of the other planets play an important role in a person's life as well. The rest of the planets include Mercury, Mars, Venus, Jupiter, Saturn, Uranus, Neptune, & Pluto. </p>
			<img src="https://i.pinimg.com/564x/9a/fd/97/9afd970089907227488dd504553b84e9.jpg" alt="zodiac body parts" style="width:300px;float:right;border: double beige .5vw">
			<p><b>Mercury</b> represents your communication style, intellect, and thought processes. <b>Mars</b> represents your drive, ambition, and sexual energy. <b>Venus</b> represents your values, relationships, and sense of beauty. <b>Jupiter</b> represents your luck, growth and expansion. <b>Saturn</b> represents your discipline, responsibility, and limitations. <b>Uranus</b> is your individuality, rebellion, and innovation.<b> Neptune</b> represents your spirituality, creativity and imagination. Finally, <b>Pluto</b> represents transformation, power and regeneration.</p>
			<p>As well as the 12 planets, a birthchart is divided into <b>12 houses</b> which are ruled by each planet. <b>House I:</b> Represents your identity, self-image, and how others perceive you. <b>House II:</b> Represents your values, possessions, and financial security. <b>House III:</b> Represents your communication style, siblings, and short trips.<b> House IV:</b> Represents your home, family, and roots.
				<img src="https://i.pinimg.com/564x/02/73/8b/02738b0f00114899f91abaf372eacd4a.jpg" alt="zodiac chart" style="width:36vw;align-self:center;border:double antiquewhite .7vw;"><b> House V:</b> Represents your creativity, self-expression, and romance.<b> House VI:</b> Represents your work, health, and daily routines.
				<b> House VII:</b> Represents your partnerships, marriage, and business relationships. <b>House VIII:</b> Represents your transformation, shared resources, and sexuality.
				<b>House IX:</b> Represents your higher education, travel, and philosophy. <b>House X:</b> Represents your career, public image, and reputation. <b>House XI:</b> Represents your social life, community, and friendships.<b> House XII:</b> Represents your spirituality, subconscious, and hidden enemies.
			</p>
		</aside>
	</div>
	<footer>
		<p>Nancy Burden's &copy; 2023 Astrology Website</p>
	</footer>
</body>

</html>